# RestAssuredFramework

./: .classpath  .project  README.md  pom.xml  testng.xml  testng2.xml
reports/: ExecutionResults.html
reports/RequestResponse_logs/placeOrder/: File1.txt  File2.txt
src/main/java/CustomerLookupPojoClasses/: AddressInfo.java  CommunicationInfo.java  CompanyInfo.java  CustomerInfo.java  CustomerLookupRequest.java  CustomerLookupRequestInfo.java  CustomerLookupRequestParent.java  CustomerLookupResponse.java  CustomerLookupResponseInfo.java  CustomerLookupResponseParent.java  EducationInfo.java  PromotionFlags.java  UuidMetaDataRequest.java  UuidMetaDataResponse.java
src/main/java/com/wkhealth/pojo/kt/: CustomerLookupRequest.java  CustomerLookupRequestInfo.java  CustomerLookupRequestParent.java  UuidMetaDataRequest.java
src/main/java/com/wkhealth/requestfiles/: File1.txt  File2.txt
src/main/java/com/wkhealth/reusable/resources/: ApiPayloads.java  ExtentReportNG.java  Listeners.java  Payloads.java  ReusableFunctions.java
src/test/java/com/testCases/KT/: ApiTest1.java  CustomerLookTest.java  CustomerLookupTest2.java  CustomerLookupTest3.java  objectClass.java  pojoCUstomerLookup.java
src/test/java/com/wkhealth/api/tests/: PlaceOrder.java
src/test/java/io/restassured/kt/: PublishVendor.java  TestNgBasicResuable.java  TestNgBasics.java  TestNgBasics2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/API Test/: CSI to IIB GET APIs.html  CSI to IIB GET APIs.xml  Test.html  Test.xml  TestNg Basics 1.html  TestNg Basics 1.xml  TestNg Basics 2.html  TestNg Basics 2.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Report/test/: ExtentReport.html
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.wkhealth.api.tests.PlaceOrder.xml  TEST-io.restassured.kt.TestNgBasics.xml  TEST-io.restassured.kt.TestNgBasics2.xml  TEST-io.restassured.kt.customerLookupKT.xml
test-output/old/: index.html
test-output/old/API Test/: CSI to IIB GET APIs.properties  TestNg Basics 2.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
